<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0px"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Tank     Sounding  Temp    Result"

            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <com.juntuanyi.www.shipsetm.TankView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tankView1"/>
    <com.juntuanyi.www.shipsetm.TankView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tankView2" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0px"
        android:orientation="vertical"
        android:id="@+id/linearLayoutTankList">

    </LinearLayout>

</LinearLayout>
